ADD GROUP (AUTO.UAT,$ACYPO,)
ADD GROUP (BCATRADE.HORARIO,/opt/s619/061/tuxedo80/bin/EFE_EliDepRet,/opt/s619/061/tuxedo80/bin/OPE_ConPrevalCV,/opt/s619/061/tuxedo80/bin/OPE_EliVtaFdoN1,)
ADD GROUP (DRIVERS.ATMMON,$S001,$S007,)
ADD GROUP (DRIVERS.ATMNB.SWA,$BX30,$BX43,$BX44,$BX45,$BX46,$BX47,$BX53,$BX54,$BX55,)
ADD GROUP (DRIVERS.ATMNB.SWD,$BX09,$BX57,$BX62,$BX65,$BX66,$BX71,$BX81,$BX84,$BX88,)
ADD GROUP (DRIVERS.B24ATM.SWB,$C012,)
ADD GROUP (DRIVERS.B24POS.SWA,$P248,$PX28,$PX48,)
ADD GROUP (DRIVERS.B24TA.SWA,$S005,$S006,)
ADD GROUP (DRIVERS.BOLSA,$DBMV,)
ADD GROUP (DRIVERS.BURO,$BNPWD,$ZBN00,$ZBN01,$ZBN02,$ZBN03,$ZBN04,$ZBN05,$ZBN06,$ZBN07,$ZBN08,$ZBN09,$ZBN10,$ZBN11,$ZBN12,$ZBN13,$ZBN14,$ZBN15,$ZBN16,$ZBN17,$ZBN18,$ZBN19,$ZBN40,$ZBN41,$ZBN42,$ZBN43,$ZBN44,$ZBN45,$ZBN46,$ZBN47,$ZBN48,$ZBN49,$ZBN50,$ZBN51,$ZBN52,$ZBN53,$ZBN54,$ZBN55,$ZBN56,$ZBN57,$ZBN58,$ZBN59,$ZBN60,$ZBN61,$ZBN62,$ZBN63,$ZBN64,$ZBN65,$ZBN66,$ZBN67,$ZBN68,$ZBN69,)
ADD GROUP (DRIVERS.CANAL.SWA,$S596,$S597,$S598,$S599,$S987,)
ADD GROUP (DRIVERS.CANAL.SWD,$S870,$S871,$S988,$S989,$S994,)
ADD GROUP (DRIVERS.DIVISAS,$S141,$S178,)
ADD GROUP (DRIVERS.IBM,$DST00,$DST01,$DST02,$DST03,$DST04,$DST05,$DST06,$DST07,$DST08,$DST09,$DST10,$DST11,$DST12,$DST13,$DST14,$DST15,$DST16,$DST17,$DST18,$DST19,$DST20,$DST21,$DST22,$DST23,$DST24,$DST25,$DST26,$DST27,$DST28,$DST29,$DST30,$DST31,$DST32,$DST33,$DST34,$DST35,$DST36,$DST37,$DST38,$DST39,$DST70,$DST71,$DST72,$DST73,$DST74,$DST75,$DST76,$DST77,$DST78,$DST79,)
ADD GROUP (DRIVERS.MONBETA,$DX14,$DX15,$DX16,$DX17,$DX24,$DX28,$DX77,$DX78,)
ADD GROUP (DRIVERS.OCRE,$DOCRA,$DOCRB,$DOCRC,$DOCRD,$DOCRE,$DOCRF,$DOCRG,$DOCRH,$DOCRI,$DOCRJ,$DOCRK,$DOCRL,$DOCRM,$DOCRN,$DOCRO,$DOCRP,$DOCRQ,$DOCRR,$DOCRS,$DOCRT,)
ADD GROUP (DRIVERS.SAPUF,$DSAP2,$DSAP3,$DSAP4,$DSAP5,)
ADD GROUP (DRIVERS.TIBCO,$DT114,$DT115,$DT117,$DT118,$DT129,$DT166,)
ADD GROUP (DRIVERS.UNISYS,$MPTE,$OCSI,)
ADD GROUP (DRIVERS.VDMALFA,$DX20,$DX25,$DX27,$DX31,$DX34,$DX35,$DX36,$DX37,$DX38,$DX39,$DX40,$DX44,$DX63,$DX64,$DX67,$DX68,)
ADD GROUP (Drivers.MONBETA,$DX49,$DX50,$H101,$H102,$H104,$H105,)
ADD GROUP (EMS,$ACCD,$ZLOG,$ZOPR,$ZSPE,)
ADD GROUP (GGS.Manager,$GGMGR,$GGMGX,$TEMGR,$TEMGX,)
ADD GROUP (GGS.S145,$SNEX1,)
ADD GROUP (ISA,$GSYS,$GSYT,$SENV,)
ADD GROUP (NDM,$CDRT,$NDM2,$ZTRAN,)
ADD GROUP (NETBATCH,$S130,$SAUT,$SCI1,$SCP1,$SL01,$SL02,$SL08,$SL11,$SL13,$SL15,$SNI1,$SNP2,$SNT1,$SNT2,$SNT3,$SNT4,$SNT5,$SNT9,$SPNA,)
ADD GROUP (ODBC.HORARIO,$NSOAD,)
ADD GROUP (OSS,$ZMSGQ,$ZPMON,$ZPNH,$ZPNL,$ZPNO,$ZPNS,)
ADD GROUP (PATHWAY,$CRYP1,$CRYP2,$MQBI,$MQTC,$NB11,$NB13,$NB15,$NBP1,$NBP2,$NBP8,$NPI1,$P130,$P270,$PA11,$PA13,$PA14,$PA15,$PB11,$PB13,$PB14,$PB15,$PHT2,$PICA,$PINF,$PL01,$PL02,$PL06,$PL08,$PL11,$PL12,$PL13,$PL14,$PL15,$PL16,$PL18,$PNB4,$PNB5,$PNB9,$PNBN,$PNBP,$PTUX,$PWFA,$PWM0,$PWM1,$PWM2,$PWM3,$PWM4,$S080,$S081,$SGINF,$ZAUT,)
ADD GROUP (PATHWAY.HORARIO,$BIN,$PG1,)
ADD GROUP (PNA,$AOBMX,)
ADD GROUP (PROGNOSIS,$STMY,)
ADD GROUP (RSC,$PIPE,$RSMD,$TDD2,$ZRSOP,)
ADD GROUP (S111.HORARIO,$CSCIN,)
ADD GROUP (S130.HORARIO,$CHEQ,)
ADD GROUP (S130.HORARIO01,$CPNA,$PCDA,)
ADD GROUP (S130.HORARIO03,$MDEH,)
ADD GROUP (S137.HORARIO,$DN01,$DR03,$DR04,)
ADD GROUP (S236.HORARIO,$OS04,$RMSW,)
ADD GROUP (S244_010.CAB,$CEREB,)
ADD GROUP (S253_000.ATM,$A100,$DI34,)
ADD GROUP (S284_010.ICA,$F1Y1,$F1Z1,)
ADD GROUP (S753-FILTRODF.$PWM2,$FR2A,)
ADD GROUP (S753-SANS-GI.$PHT2,$SNH0,$SNH1,$SNHA,)
ADD GROUP (S753-SANS-GI.$PWM0,$SN00,$SN01,)
ADD GROUP (S753_000.ARIES,$SEQEV,)
ADD GROUP (SAFEGUARD,$ZSMP,)
ADD GROUP (SO,$CLCI,$CMON,$IMON,$NULL,$TIME,$TMP,$XMM,$YMIOP,$ZCDB,$ZCNF,$ZDMP,$ZEXP,$ZHOME,$ZNET,$ZNUP,$ZPM,$ZSVR,$ZZKRN,$ZZLAN,$ZZSTO,$ZZWAN,)
ADD GROUP (SPOOLER,$EDO,$EDO1,$MIC,$MICR,$S,$S00,$S01,$S02,$S03,$S04,$S05,$S06,$S07,$S08,$SIR,$SPLS,$SPLS2,)
ADD GROUP (SSH.STN,$ZSSH1,$ZSSH2,$ZSSH3,$ZSTN1,$ZSTN2,)
ADD GROUP (TCPIP,$ZTC0,$ZTC1,$ZTC2,$ZTC3,$ZTC4,$ZTC6,$ZTC7,$ZTC8,$ZTCP0,$ZTCP1,$ZTCS,$ZTCZ,)
ADD GROUP (TCPIP.FTP,$FTC,$FTS,$FTS1,$FTS2,$FTS3,$FTS4,$FTS5,$FTS6,$FTS7,$FTS8,$FTS9,)
ADD GROUP (TCPIP.SECURE,$FTPS1,$FTPS2,$FTPSC,)
ADD GROUP (TMF,$XBK0,$XBK1,$XBK2,$XBK3,$XCAT,)
ADD GROUP (VHS,$VHS0,$VHS1,$VHS10,$VHS11,$VHS12,$VHS13,$VHS14,$VHS15,$VHS16,$VHS17,$VHS19,$VHS2,$VHS3,$VHS4,$VHS5,$VHS6,$VHS7,$VHS8,$VHS9,)
